language: node_js
sudo: false
node_js:
  - 8
  - 6
  - 4
after_success: npm run coveralls
deploy:
  provider: npm
  email: tlaziuk@gmail.com
  skip_cleanup: true
  api_key:
    secure: cMt6DwMi/5rYT0Jw2I2Z+H1LZrupkGyxIAdaZip/pdTTjAzyIYi9YTLAi3r7Dkg3iMgXkT4sinjoUjGgWOqvWs1DtQw8JlMZxm+PrDfsmiOjaBHAUNpHA8EN+nAP2I+SQyo8Ya10nSSZkfe+f59zDQI0smUSgjG0VPvxme93F74tXX1q5Oj2mz4Be8f5k5Jfc5e2JEcBW3cdfwN3Rfwgq4DEP8np1yzMejMWkne3V5mASIIiUM8p83gK+Z9kBQ4G1NfYchzZpZIvhvDyMsi5SNKz428/1565cTs+sQpnPkxuTH/NMj6itCgAIQuefqF1w1rmHtZ4dTiQoi3vx5ySPIiAtJLMRRgUPMlqXS1pgp1jBmfDSMAbzX6b3CIMwOTMCv9nBdTR+JZh2q9HW3zBeBEB+1YoZE2TFvp1FL9LTA1Q0eo4eJzEPDSUtqveB1TK/AIS7AmiqWlJLvL+wh4v1e1vwGZSMxgdmM6YqnMDf/GPcyvJGJvruX5zFSB3RTJtbU5XQcFgtykXX4teRe3nFX4HEGvVgf5dWrByaZL0FxhcHD22ZMQyCjs0K+MpeObJSns495HbhjSkTCinHUDS6CPhBTuyj2qdTN16/vXHYWsfsQWbcPbQbvPuI689SKSi2QVdtiB5zAG1f2X3dOSFH6S6QViRIPLQXTnVFBgbquU=
  on:
    tags: true
    repo: tlaziuk/mithril-route-render
